# deca-ontario-android-app

./: LICENSE  README.md
DECAOntarioApp/app/: build.gradle  proguard-rules.pro
DECAOntarioApp/app/src/androidTest/java/ca/deca/decaontarioapp/: ApplicationTest.java
DECAOntarioApp/app/src/main/: AndroidManifest.xml
DECAOntarioApp/app/src/main/assets/: about.json  events.json  execs.json  provincials.json
DECAOntarioApp/app/src/main/res/anim/: fade_in.xml  fade_out.xml
DECAOntarioApp/app/src/main/res/drawable/: flat_button_blue.xml  flat_button_grey.xml  flat_button_orange.xml  flat_button_pink.xml  flat_button_purple.xml  flat_button_white.xml
DECAOntarioApp/app/src/main/res/drawable-v21/: flat_button_blue.xml  flat_button_grey.xml  flat_button_purple.xml  flat_button_white.xml
DECAOntarioApp/app/src/main/res/layout/: activity_about.xml  activity_deadline.xml  activity_event_detail.xml  activity_exec_profile.xml  activity_main_screen.xml  activity_provincials_about.xml  activity_regionals.xml  activity_settings.xml  activity_training.xml  fragment_about_deca.xml  fragment_connect.xml  fragment_meet_the_team.xml  licenses_dialog.xml  listitem_avatar.xml  listitem_header.xml  listitem_profile.xml  listitem_tweet.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
DECAOntarioApp/app/src/main/res/menu/: activity_deadlines.xml  menu_activity_about.xml  menu_exec_profile.xml  menu_main.xml
DECAOntarioApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
DECAOntarioApp/app/src/main/res/values-v21/: themes.xml
(+32 files in other folders)
